<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LionLux Ателье мебели</title>
</head>

<body>
    <header class="header">
            <nav class="nav " id="nav">
                <div class="container">
                    <a href="index.html" class="nav_logo">
                        <img src="src/img/header_logo.svg" alt="">
                    </a>
                        
                    <div class="nav_list">
                        <a href="#" class="nav_list-item">Главная</a>
                        <a href="#" class="nav_list-item">Каталог</a>
                        <a href="#" class="nav_list-item">Дизайн-проект</a>
                        <a href="#" class="nav_list-item">Фасады</a>
                        <a href="#" class="nav_list-item">Фурнитура</a>
                        <a href="#" class="nav_list-item">О нас</a>
                        <a href="#" class="nav_list-item">Сотрудничество</a>
                    </div>
                        
                    <a href="#" class="nav_contacts">Контакты</a>
                </div>
            </nav>

             <div class="header_observertrigger"></div>
    </header>

    <main class="main">
        <section class="first">
            <img src="src/img/logo-big.svg" alt="" class="first_logo">
            <div class="first_divider"></div>
            <h2 class="first_subtitle">
                Мебель по индивидуальному заказу
            </h2>
            <a href="#" class="btn">
                Свяжитесь с нами
            </a>
        </section>

        <section class="category">
            <div class="category_divider"></div>
            <div class="category_divider-bottom"></div>

            <a href="#" class="category_triangle triangle1">
                <div class="text text1">
                    <div class="text_inner">
                        
                    </div>
                </div>
            </a>
            <a href="#" class="category_triangle triangle2">
                <div class="text text2">
                    <div class="text_inner">
                        
                    </div>
                </div>
            </a>
            <a href="#" class="category_triangle triangle3">
                <div class="text text3">
                    <div class="text_inner">
                        
                    </div>
                </div>
            </a>

            <div class="line" >
                <div class="line_inner" id="line"></div>
            </div>
            <div class="line2" >
                <div class="line_inner" id="line2"></div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about_text">
                    <h1 class="about_text-heading">
                        <span>Услуги для бизнеса и частных лиц.</span> <span class="accent">Мебель собственного производства.</span>
                    </h1>

                    <p class="about_text-info">
                        Торгово-производственная компания «Lion-Lux» предлагает услуги по изготовлению высококачественной корпусной мебели на заказ по индивидуальным дизайн-проектам. 
                    </p>
                    <p class="about_text-info">
                        Благодаря мастерству команды профессионалов и наличию собственной производственной базы, оснащённой самым современным высокотехнологичным европейским оборудованием, мы поможем Вам разработать и реализовать практически любой проект корпусной мебели.
                    </p>

                    <div class="about_text-btns">
                        <a href="#" class="btn accent">Услуги</a>
                        <a href="#" class="btn">Контакты</a>
                    </div>
                </div>

                <img src="src/img/about.png" alt="" class="about_img">
            </div>
        </section>
    </main>


    <script src="src/js/main.js"></script>
    <script src="src/js/category.js"></script>
</body>
</html>